<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://res.cloudinary.com/joshualoni2/image/upload/v1572573267/favicon_bj87qq.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>HNG Showcase</title>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

.navbar {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.navbar .nav-con {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #474747;
  margin: auto;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul {
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-links ul li {
  list-style: none;
}

.navbar-links ul li a {
  text-decoration: none;
  color: #474747;
  padding: .5rem 1rem;
  font-size: 16px;
  display: block;
}

.navbar-links ul li:hover {
  background-color: #00ffff4d;
  border-radius: 4px;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 10px;
}

#join-link {
  background-color: #00AEFF;
  color: #fff;
  border-radius: 4px;
}

.container {
  width: 90%;
  margin: auto;
}

/* Main styles */

.intro-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-box {
  width: 45%;
}

.intro-box img {
  width: 100%;
}

.intro-txt {
  width: 95%;
  margin: 0 0 0 5rem;
}

.intro-txt h1 {
  color: #084482;
  font-size: 40px;
}

.intro-txt p {
  color: #474747;
  font-size: 22px;
  line-height: 33px;
}

main {
  width: 100%;
  margin: auto;
}

.projects {
  margin-top: 0;
}

#no-margin {
  padding-top: 0;
}

.projects .project-con:nth-child(even) {
  background: rgba(196, 196, 196, 0.1);
}

.project-con {
  margin: 1rem 0 0 0;
  padding: 1rem 0;
}

.box-con {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.gate-img-div {
  width: 100%;
  margin: auto;
}

.gate-img-div img {
  width: 100%;
  margin: auto;
}

.box {
  width: 45%;
  padding: 1rem 0;
  margin: auto;
}

.box h2 {
  color: #084482;
  font-size: 40px;
  font-weight: 600;
}

.txt p {
  font-size: 20px;
  line-height: 150.2%;
  font-size: 18px;
  color: #333333;
  text-align: justify;
  font-family: 'Open Sans';
}

.btn-area input {
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  background-color: #00AEFF;
}

footer{
  width: 100%;
  padding-top: 3em;
  background: #FAFAFA;
}

.footer-div {
  width: 85%;
  margin: auto;
}

.footer-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: .5rem;
  justify-content: space-between;
}

.footer-item {
  width: 25%;
  color: #00AEFF;
}

.footer-item ul {
  padding: 0;
  margin: 0;
}

.footer-item ul li {
  list-style: none;
  margin: .5rem 0;
  color: #00AEFF;
}

.footer-item ul li a {
  text-decoration: none;
  color: #00AEFF;

}

#black a,
#black-txt a {
  text-decoration: none;
  color: #737373;
}

.social-media-icons {
  display: flex;
}

.social-media-icons div {
  padding: 1rem;
  margin: 0.3rem;
  border-radius: 50%;
  background-color: #fff;
}

.social-media-icons div i {
  font-size: 20px;
color:#00AEFF;
}

.copyright-div {
  width: 100%;
  text-align: center;
}

.copyright-div p {
  padding: 1rem;
  color: #8898AA;
  font-size: 20px;
}

/* End of Main styles */

@media screen and (max-width: 990px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    position: relative;
  }

  #join-link {
    width: 18%;
    margin: auto;
  }

  .intro-txt p {
    font-size: 20px;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar .nav-con {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .txt p {
    font-size: 18px;
  }
}

@media screen and (max-width: 706px) {
  main {
    width: 100%;
  }

  .intro-flex {
    flex-direction: column;
  }

  .intro-box {
    width: 80%;
  }

  .intro-txt {
    width: 100%;
  }

  .intro-txt {
    margin: 0;
  }

  .intro-img img {
    display: none;
  }

  .box-con {
    flex-direction: column;
  }

  .box {
    width: 80%;
  }

  footer {
    padding: 2em;
  }

  .footer-div {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  footer {
    padding: 3em;
  }

  .footer-div {
    width: 95%;
    margin: auto;
  }

  .footer-items {
    justify-content: space-around;
  }

  .footer-item {
    width: 30%;
  }
}


@media screen and (max-width: 656px) {
  #join-link {
    width: 30%;
  }

  footer {
    padding: 2em;
  }

  .footer-item {
    width: 50%;
  }
}

@media (max-width: 430px) {
  .box {
    width: 100%;
  }

  footer {
    padding: 0.5rem;
  }
}

@media (max-width: 400px) {
  .footer-div {
    width: 95%;
    margin: auto;
  }

  .footer-item {
    width: 100%;
  }

  footer {
    padding: 1em;
  }
}

@media screen and (max-width: 330px) {
  .brand-title img {
    width: 85%;
  }
}
  </style>
  <script>const toggleButton = document.getElementsByClassName('toggle-button')[0];
    const navbarLinks = document.getElementsByClassName('navbar-links')[0];
    toggleButton.addEventListener('click', (e) => {
      e.preventDefault();
      navbarLinks.classList.toggle('active');
    })
    </script>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="nav-con">
        <div class="brand-title">
          <img src="https://res.cloudinary.com/rumplestiltskin/image/upload/v1572511737/show-case/brand-logo_g7otnp.png" alt="Logo">
        </div>
        <a href="" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>

        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://hngi7.hng.tech/hng6.php">HNGi6</a></li>
            <li><a href="https://hngi7.hng.tech/mentorpage.php">Mentors</a></li>
            <li><a href="https://hngi7.hng.tech/contactform.php">Contact</a></li>
            <li><a href="https://hngi7.hng.tech/join-intern.php" id="join-link">Join HNG</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main>
    <div class="show-case">
      <div class="intro-div">
        <div class="intro-flex">
          <div class="intro-box">
            <div class="intro-txt">
              <h1>HNG Showcase</h1>
              <p>Some of the best work done by our interns</p>
            </div>
          </div>
          <div class="intro-box intro-img">
            <img src="https://res.cloudinary.com/rumplestiltskin/image/upload/v1572534937/absolute_qbcbph.png" alt="Image">
          </div>
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="project-con" id="no-margin">
        <div class="box-con">
          <div class="box">
            <div class="gate-img-div">
                <img src="https://res.cloudinary.com/rumplestiltskin/image/upload/v1572459490/show-case/Frame_1_3_1_xwr0cf.jpg" alt="Image of GatePass">
            </div>
          </div>
          <div class="box">
            <div>
              <div>
                <h2>GatePass</h2>
              </div>
              <div class="txt">
                <p>A resident management system built with Laravel and Flutter aiding residents and estates to control who has access to their spaces. It features visit scheduling, visitor confirmation and a sevvice directory.</p>
              </div>
              <a class="btn-area"href="http://gateguard.co/">
                <input type="submit" value="Visit Project">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="project-con">
        <div class="box-con">
            <div class="box">
              <div>
                <h2>KidStory</h2>
              </div>
              <div class="txt">
                <p>A mobile story app to keep the kids engaged built for Android. Get amazing stories that have been vetted to read to your kids, including intelligently suggestions based on what you already enjoy.</p>
              </div>
              <div class="btn-area"><a href="http://kidstories.app/">
                <input type="submit" value="Visit Project">
              </a>
              </div>
            </div>
            <div class="box">
              <div class="gate-img-div">
                <img src="https://res.cloudinary.com/rumplestiltskin/image/upload/v1572459493/show-case/Frame_2_1_c7wcxx.png" alt="Image of KidStory">
              </div>
            </div>
          </div>
      </div>

      <div class="project-con">
        <div class="box-con">
            <div class="box">
              <div class="gate-img-div">
                <img src="https://res.cloudinary.com/rumplestiltskin/image/upload/v1572459489/show-case/Frame_5_1_uqfwjt.png" alt="Image of Trim.ng">
              </div>
            </div>
            <div class="box">
              <div>
                <h2>Trim.ng</h2>
              </div>
              <div class="txt">
                <p>A url shortner built with with Nodejs. Make custom short urls for your links. Share to social media and get awesome previews. Set an expiration date for your links.</p>
              </div>
            <a class="btn-area" href="Trim.ng">
                <input type="submit" value="Visit Project">
              </a>
              </div>
            </div>
          </div>
      </div>

      

  </main>

  <footer>
    <div class="footer-div">
      <div>
        <img src="https://res.cloudinary.com/rumplestiltskin/image/upload/v1572511737/show-case/brand-logo_g7otnp.png" alt="Logo">
      </div>
      <div class="inner-footer">
        <div class="footer-items">
          <div class="footer-item">
            <div>
              <h2>Quick Links</h2>
            </div>
            <div>
              <ul>
                <li><a href="https://hngi7.hng.tech/join-intern.php">Join HNG</a></li>
                <li><a href="https://hngi7.hng.tech/index.php">About HNG</a></li>
                <li><a href="https://hngi7.hng.tech/donate.php">Become a Sponsor</a></li>
                <li><a href="https://hngi7.hng.tech/MentorSetUpPage2.php">Signup as a mentor</a></li>
              </ul>
            </div>
          </div>

          <div class="footer-item">
            <div>
              <h2>Contact Us</h2>
            </div>
            <div id="black">
              <ul>
                <li>
                  <a href="tel:+2348123456789">
                    <strong>
                        Phone: <br />
                    </strong>
                    +234 812 345 6789
                  </a>
                </li>
                <li>
                  <a href="mailto:interns@hng.tech">
                    <strong>
                        Email: <br />
                    </strong>
                    interns@hng.tech
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <div>
              <h2>Office Address</h2>
            </div>
            <div id="black-txt">
              <p>
                <a href="https://www.google.com/maps/place/Hotels.ng/@6.5091808,3.3795046,17z/data=!4m13!1m7!3m6!1s0x103b8cf61c9c63c5:0xb2ef3a96e7eb315e!2s3+Birrel+Ave,+Yaba+100001,+Lagos!3b1!8m2!3d6.5091808!4d3.3795046!3m4!1s0x103b8c58aa4e0931:0x9ddabc4518c15d14!8m2!3d6.5091808!4d3.3795046">3 Birrel Avenue <br /> Sabo, Yaba, <br /> Lagos state</a>
              </p>
            </div>
          </div>
          <div class="footer-item">
            <div>
              <h2>Follow us</h2>
            </div>
            <div class="social-media-icons">
              <div>
                  <a href="https://twitter.com/hnginternship"><i class="fa fa-twitter"></i></a>
              </div>
              <div>
                <a href="https://www.facebook.com/HNG-Internship-115577009820117/"><i class="fa fa-facebook"></i></a>
              </div>
              <div>
                <a href="https://dribble.com/"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>

        </div>
        <div class="copyright-div">
          <div>
            <p>&copy; 2019, HNG Internship. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script src="script.js"></script>
</body>
</html>
